<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Aersia Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#212529"/>
    <meta name="author" content="Paul Dariye"/>
    <meta name="description" content=""/>
    <meta property="og:title" content="Aersia Player"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://aersia.pauldariye.com"/>
    <meta property="og:image" content="./images/icons/icon-512x512.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:description" content="Aersia Player"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:creator" content="@pauldariye">
    <meta name="twitter:site" content="@pauldariye"/>
    <meta name="twitter:title" content="Aersia Player"/>
    <meta name="twitter:description" content="Aersia Player"/>
    <meta name="twitter:image" content="./images/icons/icon-512x512.png">
    <meta name="twitter:image:alt" content="Aersia Playlist" />
    <meta itemprop="name" content="Aersia Playlist">
    <meta itemprop="description" content="Aersia Playlist">
    <meta itemprop="image" content="./images/icons/icon-512x512.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- <link rel="apple&#45;touch&#45;icon" sizes="57x57" href="apple&#45;icon&#45;57x57.png" /> -->
    <!-- <link rel="apple&#45;touch&#45;icon" sizes="72x72" href="apple&#45;icon&#45;72x72.png" /> -->
    <!-- <link rel="apple&#45;touch&#45;icon" sizes="114x114" href="apple&#45;icon&#45;114x114.png" /> -->
    <!-- <link rel="apple&#45;touch&#45;icon" sizes="144x144" href="apple&#45;icon&#45;144x144.png" /> -->
    <!-- <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="57x57" href="apple&#45;icon&#45;57x57&#45;precomposed.png" /> -->
    <!-- <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="72x72" href="apple&#45;icon&#45;72x72&#45;precomposed.png" /> -->
    <!-- <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="114x114" href="apple&#45;icon&#45;114x114&#45;precomposed.png" /> -->
    <!-- <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="144x144" href="apple&#45;icon&#45;144x144&#45;precomposed.png" /> -->
    <!-- <link rel="apple&#45;touch&#45;startup&#45;image" href="images/splash/launch&#45;640x1136.png" media="(device&#45;width: 320px) and (device&#45;height: 568px) and (&#45;webkit&#45;device&#45;pixel&#45;ratio: 2) and (orientation: portrait)"> -->
    <!-- <link rel="apple&#45;touch&#45;startup&#45;image" href="images/splash/launch&#45;750x1294.png" media="(device&#45;width: 375px) and (device&#45;height: 667px) and (&#45;webkit&#45;device&#45;pixel&#45;ratio: 2) and (orientation: portrait)"> -->
    <!-- <link rel="apple&#45;touch&#45;startup&#45;image" href="images/splash/launch&#45;1242x2148.png" media="(device&#45;width: 414px) and (device&#45;height: 736px) and (&#45;webkit&#45;device&#45;pixel&#45;ratio: 3) and (orientation: portrait)"> -->
    <!-- <link rel="apple&#45;touch&#45;startup&#45;image" href="images/splash/launch&#45;1125x2436.png" media="(device&#45;width: 375px) and (device&#45;height: 812px) and (&#45;webkit&#45;device&#45;pixel&#45;ratio: 3) and (orientation: portrait)"> -->
    <!-- <link rel="apple&#45;touch&#45;startup&#45;image" href="images/splash/launch&#45;1536x2048.png" media="(min&#45;device&#45;width: 768px) and (max&#45;device&#45;width: 1024px) and (&#45;webkit&#45;min&#45;device&#45;pixel&#45;ratio: 2) and (orientation: portrait)"> -->
    <!-- <link rel="apple&#45;touch&#45;startup&#45;image" href="images/splash/launch&#45;1668x2224.png" media="(min&#45;device&#45;width: 834px) and (max&#45;device&#45;width: 834px) and (&#45;webkit&#45;min&#45;device&#45;pixel&#45;ratio: 2) and (orientation: portrait)"> -->
    <!-- <link rel="apple&#45;touch&#45;startup&#45;image" href="images/splash/launch&#45;2048x2732.png" media="(min&#45;device&#45;width: 1024px) and (max&#45;device&#45;width: 1024px) and (&#45;webkit&#45;min&#45;device&#45;pixel&#45;ratio: 2) and (orientation: portrait)"> -->
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Press+Start+2P" />
    <link rel="stylesheet" type="text/css "href="./index.css">
  </head>
  <body>
    <main>
      <header id="playback" class="nes-container player with-title">
        <h2 class="title"><a href="https://aersia.net" target="_blank">Aersia.net</a></h2>
        <section class="indicators nes-container">
          <article class="current-track"></article>
          <h4 class="indicator network online">LIVE</h4>
        </section>
        <audio>
          <source src="#" type="audio/mp4"/>
           This browser does not support video playback
        </audio>
        <section class="controls">
          <div class="control-group">
            <button class="play nes-btn">
              <svg version="1.1" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
              <rect x="2" y="2" width="1" height="1" fill="#000000" />
              <rect x="2" y="3" width="1" height="1" fill="#000000" />
              <rect x="3" y="3" width="1" height="1" fill="#000000" />
              <rect x="4" y="3" width="1" height="1" fill="#000000" />
              <rect x="2" y="4" width="1" height="1" fill="#000000" />
              <rect x="3" y="4" width="1" height="1" fill="#000000" />
              <rect x="4" y="4" width="1" height="1" fill="#000000" />
              <rect x="5" y="4" width="1" height="1" fill="#000000" />
              <rect x="6" y="4" width="1" height="1" fill="#000000" />
              <rect x="2" y="5" width="1" height="1" fill="#000000" />
              <rect x="3" y="5" width="1" height="1" fill="#000000" />
              <rect x="4" y="5" width="1" height="1" fill="#000000" />
              <rect x="5" y="5" width="1" height="1" fill="#000000" />
              <rect x="6" y="5" width="1" height="1" fill="#000000" />
              <rect x="7" y="5" width="1" height="1" fill="#000000" />
              <rect x="8" y="5" width="1" height="1" fill="#000000" />
              <rect x="2" y="6" width="1" height="1" fill="#000000" />
              <rect x="3" y="6" width="1" height="1" fill="#000000" />
              <rect x="4" y="6" width="1" height="1" fill="#000000" />
              <rect x="5" y="6" width="1" height="1" fill="#000000" />
              <rect x="6" y="6" width="1" height="1" fill="#000000" />
              <rect x="7" y="6" width="1" height="1" fill="#000000" />
              <rect x="8" y="6" width="1" height="1" fill="#000000" />
              <rect x="9" y="6" width="1" height="1" fill="#000000" />
              <rect x="10" y="6" width="1" height="1" fill="#000000" />
              <rect x="2" y="7" width="1" height="1" fill="#000000" />
              <rect x="3" y="7" width="1" height="1" fill="#000000" />
              <rect x="4" y="7" width="1" height="1" fill="#000000" />
              <rect x="5" y="7" width="1" height="1" fill="#000000" />
              <rect x="6" y="7" width="1" height="1" fill="#000000" />
              <rect x="7" y="7" width="1" height="1" fill="#000000" />
              <rect x="8" y="7" width="1" height="1" fill="#000000" />
              <rect x="9" y="7" width="1" height="1" fill="#000000" />
              <rect x="10" y="7" width="1" height="1" fill="#000000" />
              <rect x="11" y="7" width="1" height="1" fill="#000000" />
              <rect x="12" y="7" width="1" height="1" fill="#000000" />
              <rect x="2" y="8" width="1" height="1" fill="#000000" />
              <rect x="3" y="8" width="1" height="1" fill="#000000" />
              <rect x="4" y="8" width="1" height="1" fill="#000000" />
              <rect x="5" y="8" width="1" height="1" fill="#000000" />
              <rect x="6" y="8" width="1" height="1" fill="#000000" />
              <rect x="7" y="8" width="1" height="1" fill="#000000" />
              <rect x="8" y="8" width="1" height="1" fill="#000000" />
              <rect x="9" y="8" width="1" height="1" fill="#000000" />
              <rect x="10" y="8" width="1" height="1" fill="#000000" />
              <rect x="11" y="8" width="1" height="1" fill="#000000" />
              <rect x="12" y="8" width="1" height="1" fill="#000000" />
              <rect x="2" y="9" width="1" height="1" fill="#000000" />
              <rect x="3" y="9" width="1" height="1" fill="#000000" />
              <rect x="4" y="9" width="1" height="1" fill="#000000" />
              <rect x="5" y="9" width="1" height="1" fill="#000000" />
              <rect x="6" y="9" width="1" height="1" fill="#000000" />
              <rect x="7" y="9" width="1" height="1" fill="#000000" />
              <rect x="8" y="9" width="1" height="1" fill="#000000" />
              <rect x="9" y="9" width="1" height="1" fill="#000000" />
              <rect x="10" y="9" width="1" height="1" fill="#000000" />
              <rect x="2" y="10" width="1" height="1" fill="#000000" />
              <rect x="3" y="10" width="1" height="1" fill="#000000" />
              <rect x="4" y="10" width="1" height="1" fill="#000000" />
              <rect x="5" y="10" width="1" height="1" fill="#000000" />
              <rect x="6" y="10" width="1" height="1" fill="#000000" />
              <rect x="7" y="10" width="1" height="1" fill="#000000" />
              <rect x="8" y="10" width="1" height="1" fill="#000000" />
              <rect x="2" y="11" width="1" height="1" fill="#000000" />
              <rect x="3" y="11" width="1" height="1" fill="#000000" />
              <rect x="4" y="11" width="1" height="1" fill="#000000" />
              <rect x="5" y="11" width="1" height="1" fill="#000000" />
              <rect x="6" y="11" width="1" height="1" fill="#000000" />
              <rect x="2" y="12" width="1" height="1" fill="#000000" />
              <rect x="3" y="12" width="1" height="1" fill="#000000" />
              <rect x="4" y="12" width="1" height="1" fill="#000000" />
              <rect x="2" y="13" width="1" height="1" fill="#000000" />
              </svg>
            </button>
            <button class="pause hide nes-btn">
            <svg version="1.1" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="2" width="1" height="1" fill="#000000" />
              <rect x="4" y="2" width="1" height="1" fill="#000000" />
              <rect x="5" y="2" width="1" height="1" fill="#000000" />
              <rect x="10" y="2" width="1" height="1" fill="#000000" />
              <rect x="11" y="2" width="1" height="1" fill="#000000" />
              <rect x="12" y="2" width="1" height="1" fill="#000000" />
              <rect x="2" y="3" width="1" height="1" fill="#000000" />
              <rect x="3" y="3" width="1" height="1" fill="#000000" />
              <rect x="4" y="3" width="1" height="1" fill="#000000" />
              <rect x="5" y="3" width="1" height="1" fill="#000000" />
              <rect x="6" y="3" width="1" height="1" fill="#000000" />
              <rect x="9" y="3" width="1" height="1" fill="#000000" />
              <rect x="10" y="3" width="1" height="1" fill="#000000" />
              <rect x="11" y="3" width="1" height="1" fill="#000000" />
              <rect x="12" y="3" width="1" height="1" fill="#000000" />
              <rect x="13" y="3" width="1" height="1" fill="#000000" />
              <rect x="2" y="4" width="1" height="1" fill="#000000" />
              <rect x="3" y="4" width="1" height="1" fill="#000000" />
              <rect x="4" y="4" width="1" height="1" fill="#000000" />
              <rect x="5" y="4" width="1" height="1" fill="#000000" />
              <rect x="6" y="4" width="1" height="1" fill="#000000" />
              <rect x="9" y="4" width="1" height="1" fill="#000000" />
              <rect x="10" y="4" width="1" height="1" fill="#000000" />
              <rect x="11" y="4" width="1" height="1" fill="#000000" />
              <rect x="12" y="4" width="1" height="1" fill="#000000" />
              <rect x="13" y="4" width="1" height="1" fill="#000000" />
              <rect x="2" y="5" width="1" height="1" fill="#000000" />
              <rect x="3" y="5" width="1" height="1" fill="#000000" />
              <rect x="4" y="5" width="1" height="1" fill="#000000" />
              <rect x="5" y="5" width="1" height="1" fill="#000000" />
              <rect x="6" y="5" width="1" height="1" fill="#000000" />
              <rect x="9" y="5" width="1" height="1" fill="#000000" />
              <rect x="10" y="5" width="1" height="1" fill="#000000" />
              <rect x="11" y="5" width="1" height="1" fill="#000000" />
              <rect x="12" y="5" width="1" height="1" fill="#000000" />
              <rect x="13" y="5" width="1" height="1" fill="#000000" />
              <rect x="2" y="6" width="1" height="1" fill="#000000" />
              <rect x="3" y="6" width="1" height="1" fill="#000000" />
              <rect x="4" y="6" width="1" height="1" fill="#000000" />
              <rect x="5" y="6" width="1" height="1" fill="#000000" />
              <rect x="6" y="6" width="1" height="1" fill="#000000" />
              <rect x="9" y="6" width="1" height="1" fill="#000000" />
              <rect x="10" y="6" width="1" height="1" fill="#000000" />
              <rect x="11" y="6" width="1" height="1" fill="#000000" />
              <rect x="12" y="6" width="1" height="1" fill="#000000" />
              <rect x="13" y="6" width="1" height="1" fill="#000000" />
              <rect x="2" y="7" width="1" height="1" fill="#000000" />
              <rect x="3" y="7" width="1" height="1" fill="#000000" />
              <rect x="4" y="7" width="1" height="1" fill="#000000" />
              <rect x="5" y="7" width="1" height="1" fill="#000000" />
              <rect x="6" y="7" width="1" height="1" fill="#000000" />
              <rect x="9" y="7" width="1" height="1" fill="#000000" />
              <rect x="10" y="7" width="1" height="1" fill="#000000" />
              <rect x="11" y="7" width="1" height="1" fill="#000000" />
              <rect x="12" y="7" width="1" height="1" fill="#000000" />
              <rect x="13" y="7" width="1" height="1" fill="#000000" />
              <rect x="2" y="8" width="1" height="1" fill="#000000" />
              <rect x="3" y="8" width="1" height="1" fill="#000000" />
              <rect x="4" y="8" width="1" height="1" fill="#000000" />
              <rect x="5" y="8" width="1" height="1" fill="#000000" />
              <rect x="6" y="8" width="1" height="1" fill="#000000" />
              <rect x="9" y="8" width="1" height="1" fill="#000000" />
              <rect x="10" y="8" width="1" height="1" fill="#000000" />
              <rect x="11" y="8" width="1" height="1" fill="#000000" />
              <rect x="12" y="8" width="1" height="1" fill="#000000" />
              <rect x="13" y="8" width="1" height="1" fill="#000000" />
              <rect x="2" y="9" width="1" height="1" fill="#000000" />
              <rect x="3" y="9" width="1" height="1" fill="#000000" />
              <rect x="4" y="9" width="1" height="1" fill="#000000" />
              <rect x="5" y="9" width="1" height="1" fill="#000000" />
              <rect x="6" y="9" width="1" height="1" fill="#000000" />
              <rect x="9" y="9" width="1" height="1" fill="#000000" />
              <rect x="10" y="9" width="1" height="1" fill="#000000" />
              <rect x="11" y="9" width="1" height="1" fill="#000000" />
              <rect x="12" y="9" width="1" height="1" fill="#000000" />
              <rect x="13" y="9" width="1" height="1" fill="#000000" />
              <rect x="2" y="10" width="1" height="1" fill="#000000" />
              <rect x="3" y="10" width="1" height="1" fill="#000000" />
              <rect x="4" y="10" width="1" height="1" fill="#000000" />
              <rect x="5" y="10" width="1" height="1" fill="#000000" />
              <rect x="6" y="10" width="1" height="1" fill="#000000" />
              <rect x="9" y="10" width="1" height="1" fill="#000000" />
              <rect x="10" y="10" width="1" height="1" fill="#000000" />
              <rect x="11" y="10" width="1" height="1" fill="#000000" />
              <rect x="12" y="10" width="1" height="1" fill="#000000" />
              <rect x="13" y="10" width="1" height="1" fill="#000000" />
              <rect x="2" y="11" width="1" height="1" fill="#000000" />
              <rect x="3" y="11" width="1" height="1" fill="#000000" />
              <rect x="4" y="11" width="1" height="1" fill="#000000" />
              <rect x="5" y="11" width="1" height="1" fill="#000000" />
              <rect x="6" y="11" width="1" height="1" fill="#000000" />
              <rect x="9" y="11" width="1" height="1" fill="#000000" />
              <rect x="10" y="11" width="1" height="1" fill="#000000" />
              <rect x="11" y="11" width="1" height="1" fill="#000000" />
              <rect x="12" y="11" width="1" height="1" fill="#000000" />
              <rect x="13" y="11" width="1" height="1" fill="#000000" />
              <rect x="2" y="12" width="1" height="1" fill="#000000" />
              <rect x="3" y="12" width="1" height="1" fill="#000000" />
              <rect x="4" y="12" width="1" height="1" fill="#000000" />
              <rect x="5" y="12" width="1" height="1" fill="#000000" />
              <rect x="6" y="12" width="1" height="1" fill="#000000" />
              <rect x="9" y="12" width="1" height="1" fill="#000000" />
              <rect x="10" y="12" width="1" height="1" fill="#000000" />
              <rect x="11" y="12" width="1" height="1" fill="#000000" />
              <rect x="12" y="12" width="1" height="1" fill="#000000" />
              <rect x="13" y="12" width="1" height="1" fill="#000000" />
              <rect x="3" y="13" width="1" height="1" fill="#000000" />
              <rect x="4" y="13" width="1" height="1" fill="#000000" />
              <rect x="5" y="13" width="1" height="1" fill="#000000" />
              <rect x="10" y="13" width="1" height="1" fill="#000000" />
              <rect x="11" y="13" width="1" height="1" fill="#000000" />
              <rect x="12" y="13" width="1" height="1" fill="#000000" />
            </svg>
            </button>
            <button class="stop nes-btn is-error">
            <svg version="1.1" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="2" width="1" height="1" fill="#000000" />
              <rect x="4" y="2" width="1" height="1" fill="#000000" />
              <rect x="5" y="2" width="1" height="1" fill="#000000" />
              <rect x="6" y="2" width="1" height="1" fill="#000000" />
              <rect x="7" y="2" width="1" height="1" fill="#000000" />
              <rect x="8" y="2" width="1" height="1" fill="#000000" />
              <rect x="9" y="2" width="1" height="1" fill="#000000" />
              <rect x="10" y="2" width="1" height="1" fill="#000000" />
              <rect x="11" y="2" width="1" height="1" fill="#000000" />
              <rect x="12" y="2" width="1" height="1" fill="#000000" />
              <rect x="2" y="3" width="1" height="1" fill="#000000" />
              <rect x="3" y="3" width="1" height="1" fill="#000000" />
              <rect x="4" y="3" width="1" height="1" fill="#000000" />
              <rect x="5" y="3" width="1" height="1" fill="#000000" />
              <rect x="6" y="3" width="1" height="1" fill="#000000" />
              <rect x="7" y="3" width="1" height="1" fill="#000000" />
              <rect x="8" y="3" width="1" height="1" fill="#000000" />
              <rect x="9" y="3" width="1" height="1" fill="#000000" />
              <rect x="10" y="3" width="1" height="1" fill="#000000" />
              <rect x="11" y="3" width="1" height="1" fill="#000000" />
              <rect x="12" y="3" width="1" height="1" fill="#000000" />
              <rect x="13" y="3" width="1" height="1" fill="#000000" />
              <rect x="2" y="4" width="1" height="1" fill="#000000" />
              <rect x="3" y="4" width="1" height="1" fill="#000000" />
              <rect x="4" y="4" width="1" height="1" fill="#000000" />
              <rect x="5" y="4" width="1" height="1" fill="#000000" />
              <rect x="6" y="4" width="1" height="1" fill="#000000" />
              <rect x="7" y="4" width="1" height="1" fill="#000000" />
              <rect x="8" y="4" width="1" height="1" fill="#000000" />
              <rect x="9" y="4" width="1" height="1" fill="#000000" />
              <rect x="10" y="4" width="1" height="1" fill="#000000" />
              <rect x="11" y="4" width="1" height="1" fill="#000000" />
              <rect x="12" y="4" width="1" height="1" fill="#000000" />
              <rect x="13" y="4" width="1" height="1" fill="#000000" />
              <rect x="2" y="5" width="1" height="1" fill="#000000" />
              <rect x="3" y="5" width="1" height="1" fill="#000000" />
              <rect x="4" y="5" width="1" height="1" fill="#000000" />
              <rect x="5" y="5" width="1" height="1" fill="#000000" />
              <rect x="6" y="5" width="1" height="1" fill="#000000" />
              <rect x="7" y="5" width="1" height="1" fill="#000000" />
              <rect x="8" y="5" width="1" height="1" fill="#000000" />
              <rect x="9" y="5" width="1" height="1" fill="#000000" />
              <rect x="10" y="5" width="1" height="1" fill="#000000" />
              <rect x="11" y="5" width="1" height="1" fill="#000000" />
              <rect x="12" y="5" width="1" height="1" fill="#000000" />
              <rect x="13" y="5" width="1" height="1" fill="#000000" />
              <rect x="2" y="6" width="1" height="1" fill="#000000" />
              <rect x="3" y="6" width="1" height="1" fill="#000000" />
              <rect x="4" y="6" width="1" height="1" fill="#000000" />
              <rect x="5" y="6" width="1" height="1" fill="#000000" />
              <rect x="6" y="6" width="1" height="1" fill="#000000" />
              <rect x="7" y="6" width="1" height="1" fill="#000000" />
              <rect x="8" y="6" width="1" height="1" fill="#000000" />
              <rect x="9" y="6" width="1" height="1" fill="#000000" />
              <rect x="10" y="6" width="1" height="1" fill="#000000" />
              <rect x="11" y="6" width="1" height="1" fill="#000000" />
              <rect x="12" y="6" width="1" height="1" fill="#000000" />
              <rect x="13" y="6" width="1" height="1" fill="#000000" />
              <rect x="2" y="7" width="1" height="1" fill="#000000" />
              <rect x="3" y="7" width="1" height="1" fill="#000000" />
              <rect x="4" y="7" width="1" height="1" fill="#000000" />
              <rect x="5" y="7" width="1" height="1" fill="#000000" />
              <rect x="6" y="7" width="1" height="1" fill="#000000" />
              <rect x="7" y="7" width="1" height="1" fill="#000000" />
              <rect x="8" y="7" width="1" height="1" fill="#000000" />
              <rect x="9" y="7" width="1" height="1" fill="#000000" />
              <rect x="10" y="7" width="1" height="1" fill="#000000" />
              <rect x="11" y="7" width="1" height="1" fill="#000000" />
              <rect x="12" y="7" width="1" height="1" fill="#000000" />
              <rect x="13" y="7" width="1" height="1" fill="#000000" />
              <rect x="2" y="8" width="1" height="1" fill="#000000" />
              <rect x="3" y="8" width="1" height="1" fill="#000000" />
              <rect x="4" y="8" width="1" height="1" fill="#000000" />
              <rect x="5" y="8" width="1" height="1" fill="#000000" />
              <rect x="6" y="8" width="1" height="1" fill="#000000" />
              <rect x="7" y="8" width="1" height="1" fill="#000000" />
              <rect x="8" y="8" width="1" height="1" fill="#000000" />
              <rect x="9" y="8" width="1" height="1" fill="#000000" />
              <rect x="10" y="8" width="1" height="1" fill="#000000" />
              <rect x="11" y="8" width="1" height="1" fill="#000000" />
              <rect x="12" y="8" width="1" height="1" fill="#000000" />
              <rect x="13" y="8" width="1" height="1" fill="#000000" />
              <rect x="2" y="9" width="1" height="1" fill="#000000" />
              <rect x="3" y="9" width="1" height="1" fill="#000000" />
              <rect x="4" y="9" width="1" height="1" fill="#000000" />
              <rect x="5" y="9" width="1" height="1" fill="#000000" />
              <rect x="6" y="9" width="1" height="1" fill="#000000" />
              <rect x="7" y="9" width="1" height="1" fill="#000000" />
              <rect x="8" y="9" width="1" height="1" fill="#000000" />
              <rect x="9" y="9" width="1" height="1" fill="#000000" />
              <rect x="10" y="9" width="1" height="1" fill="#000000" />
              <rect x="11" y="9" width="1" height="1" fill="#000000" />
              <rect x="12" y="9" width="1" height="1" fill="#000000" />
              <rect x="13" y="9" width="1" height="1" fill="#000000" />
              <rect x="2" y="10" width="1" height="1" fill="#000000" />
              <rect x="3" y="10" width="1" height="1" fill="#000000" />
              <rect x="4" y="10" width="1" height="1" fill="#000000" />
              <rect x="5" y="10" width="1" height="1" fill="#000000" />
              <rect x="6" y="10" width="1" height="1" fill="#000000" />
              <rect x="7" y="10" width="1" height="1" fill="#000000" />
              <rect x="8" y="10" width="1" height="1" fill="#000000" />
              <rect x="9" y="10" width="1" height="1" fill="#000000" />
              <rect x="10" y="10" width="1" height="1" fill="#000000" />
              <rect x="11" y="10" width="1" height="1" fill="#000000" />
              <rect x="12" y="10" width="1" height="1" fill="#000000" />
              <rect x="13" y="10" width="1" height="1" fill="#000000" />
              <rect x="2" y="11" width="1" height="1" fill="#000000" />
              <rect x="3" y="11" width="1" height="1" fill="#000000" />
              <rect x="4" y="11" width="1" height="1" fill="#000000" />
              <rect x="5" y="11" width="1" height="1" fill="#000000" />
              <rect x="6" y="11" width="1" height="1" fill="#000000" />
              <rect x="7" y="11" width="1" height="1" fill="#000000" />
              <rect x="8" y="11" width="1" height="1" fill="#000000" />
              <rect x="9" y="11" width="1" height="1" fill="#000000" />
              <rect x="10" y="11" width="1" height="1" fill="#000000" />
              <rect x="11" y="11" width="1" height="1" fill="#000000" />
              <rect x="12" y="11" width="1" height="1" fill="#000000" />
              <rect x="13" y="11" width="1" height="1" fill="#000000" />
              <rect x="2" y="12" width="1" height="1" fill="#000000" />
              <rect x="3" y="12" width="1" height="1" fill="#000000" />
              <rect x="4" y="12" width="1" height="1" fill="#000000" />
              <rect x="5" y="12" width="1" height="1" fill="#000000" />
              <rect x="6" y="12" width="1" height="1" fill="#000000" />
              <rect x="7" y="12" width="1" height="1" fill="#000000" />
              <rect x="8" y="12" width="1" height="1" fill="#000000" />
              <rect x="9" y="12" width="1" height="1" fill="#000000" />
              <rect x="10" y="12" width="1" height="1" fill="#000000" />
              <rect x="11" y="12" width="1" height="1" fill="#000000" />
              <rect x="12" y="12" width="1" height="1" fill="#000000" />
              <rect x="13" y="12" width="1" height="1" fill="#000000" />
              <rect x="3" y="13" width="1" height="1" fill="#000000" />
              <rect x="4" y="13" width="1" height="1" fill="#000000" />
              <rect x="5" y="13" width="1" height="1" fill="#000000" />
              <rect x="6" y="13" width="1" height="1" fill="#000000" />
              <rect x="7" y="13" width="1" height="1" fill="#000000" />
              <rect x="8" y="13" width="1" height="1" fill="#000000" />
              <rect x="9" y="13" width="1" height="1" fill="#000000" />
              <rect x="10" y="13" width="1" height="1" fill="#000000" />
              <rect x="11" y="13" width="1" height="1" fill="#000000" />
              <rect x="12" y="13" width="1" height="1" fill="#000000" />
            </svg>
            </button>
            <button class="nes-btn previous">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16">
                <path fill-rule="evenodd" d="M11.429 4.571h2.285v2.286H11.43V4.571zM16 11.43V4.57h-2.286V2.286H16V0h2.286v16H16v-2.286h-2.286V11.43H16zm-4.571-2.286h2.285v2.286H11.43V9.143zM2.286 4.57H4.57v2.286H2.286V4.571zm4.571 6.858V4.57H4.571V2.286h2.286V0h2.286v6.857h2.286v2.286H9.143V16H6.857v-2.286H4.571V11.43h2.286zM2.286 9.143H4.57v2.286H2.286V9.143zM0 6.857h2.286v2.286H0V6.857z"/>
              </svg>
            </button>
            <button class="nes-btn next">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16">
                <path fill-rule="evenodd" d="M4.571 9.143h2.286v2.286H4.571V9.143zM2.286 4.57v6.858H4.57v2.285H2.286V16H0V0h2.286v2.286H4.57V4.57H2.286zm2.285 0h2.286v2.286H4.571V4.571zm9.143 4.572H16v2.286h-2.286V9.143zM11.43 4.57v6.858h2.285v2.285H11.43V16H9.143V9.143H6.857V6.857h2.286V0h2.286v2.286h2.285V4.57H11.43zm2.285 0H16v2.286h-2.286V4.571zM16 6.857h2.286v2.286H16V6.857z"/>
              </svg>
            </button>
            <button class="nes-btn replay">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                <path fill-rule="evenodd" d="M9.143 0h2.286v2.286H4.57V0h4.572zm2.286 2.286h2.285V4.57H11.43V2.286zm2.285 2.285H16V11.43h-2.286V4.57zM11.43 11.43h2.285v2.285H11.43V11.43zM2.286 0v2.286H4.57V4.57h2.286v2.286H0V0h2.286zm0 11.429H4.57v2.285H2.286V11.43zm4.571 2.285h4.572V16H4.57v-2.286h2.286z"/>
              </svg>
            </button>
          </div>
          <div class="control-group">
            <div class="elasped nes-progress"><span id="elasped-time"></span></div>
            <input type="range" class="progress" min="0" max="" />
            <div class="duration nes-progress"><span id="track-duration"></span></div>
            <input type="range" class="volume" value="0.4" min="0" max="1" step="0.1"/>
            <!-- <progress class="volume nes&#45;progress" value="30" max="100"> -->
            <!-- </progress> -->
            <button class="nes-btn mute">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
              <path fill-rule="evenodd" d="M5.333 10.667h1.778v1.777H5.333v-1.777zm5.334-8.89v1.779h1.777v1.777h-1.777V16H8.889v-1.778H7.11v-1.778H8.89V7.111H7.11V5.333H8.89V3.556H7.11V1.778H8.89V0h1.778v1.778zM14.222 0H16v1.778h-1.778V0zm-1.778 1.778h1.778v1.778h-1.778V1.778zm-5.333 7.11H5.333v1.779H3.556V5.333h1.777v1.778h1.778V8.89zm-5.333 1.779h1.778v1.777H1.778v-1.777zM0 12.444h1.778v1.778H0v-1.778zm5.333-8.888h1.778v1.777H5.333V3.556z"/>
            </svg>
            </button>
            <button class="nes-btn unmute hide">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16">
  <path fill-rule="evenodd" d="M1.778 7.111v3.556H0V5.333h1.778v1.778zm0 3.556h1.778v1.777H1.778v-1.777zm8.889-1.778v1.778H8.889V5.333h1.778V8.89zm1.777-5.333h1.778v8.888h-1.778V3.556zm-1.777 8.888h1.777v1.778h-1.777v-1.778zm0-10.666h1.777v1.778h-1.777V1.778zm-5.334 0V0h1.778v16H5.333v-1.778H3.556v-1.778h1.777V3.556H3.556V1.778h1.777zM1.778 3.556h1.778v1.777H1.778V3.556z"/>
</svg>
            </button>
          </div>
        </section>
      </header>
      <section id="playlist" class="nes-container">
        <section class="nes-container with-title search-container">
          <h2 class="title">Search</h2>
          <input type="search" placeholder="..." class="nes-input" id="search" />
        </section>
        <section id="tracklist" class="nes-container with-title playlist-container">
          <h2 class="title"><span id="playlist-name"></span>Playlist</h2>
        </section>
      </section>
      <footer class="nes-container">
        <main>
          <section class="nes-container with-title">
            <h2 class="title">Credits</h2>
            <ul class="nes-list is-circle credits">
              <li><a href="http://https://vip.aersia.net/" target="_blank">Playlists</a> by <a href="https://aersia.net" target="_blank">Aersia</a></li>
              <li>Inspired by <a href="https://aersia.skie.me" target="_blank">aersia.skie.me</a></li>
              <li><a href="https://nostalgic-css.github.io/NES.css/">Nes.CSS</a> by <a href="https://twitter.com/bc_rikko" target="_blank">@bc_rikko</a></li>
              <li><a href="https://fonts.googleapis.com/css?family=Press+Start+2P" target="_blank">Press Start 2P font</a> by Google Fonts</li>
              <li><a href="https://thenounproject.com/dil33pm/collection/pixel-icons/" target="_blank">Pixel icons</a> by <a href="https://thenounproject.com/dil33pm/" target="_blank">Dileep M</a> from the Noun Project</li>
            </ul>
          </section>
          <section class="nes-container with-title">
            <h2 class="title">Share</h2>
            <a href="https://www.facebook.com/sharer.php?u=https://aersia.pauldariye.com" target="_blank"><i class="nes-icon reddit"></i></a>
            <i class="nes-icon twitter"></i>
            <i class="nes-icon facebook"></i>
            <i class="nes-icon linkedin"></i>
            <i class="nes-icon whatsapp"></i>
          </section>
        </main>
        <p>Made with <i class="nes-icon heart is-small"></i> by <a href="https://twitter.com/pauldariye" target="_blank">@pauldariye</a></p>
      </footer>
    </main>
    <script src="./index.js"></script>
  </body>
</html>

